{
  "name": "better-details-polyfill",
  "description": "<details> polyfill for better-dom",
  "version": "2.0.2",
  "author": "Maksim Chemerisuk",
  "homepage": "https://github.com/chemerisuk/better-details-polyfill",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemerisuk/better-details-polyfill"
  },
  "scripts": {
    "test": "gulp test --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd .",
    "start": "gulp dev --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd .",
    "release": "gulp release --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd .",
    "gh-pages": "gulp gh-pages --gulpfile node_modules/better-dom-boilerplate/gulpfile.js --cwd ."
  },
  "devDependencies": {
    "better-dom-boilerplate": "git://github.com/chemerisuk/better-dom-boilerplate.git"
  }
}
